/* General ============================ */

:root {
  --dark-blue: #363F5F;
  --green: #49AA26;
  --light-green: #3DD705;
  --income: #12A454;
  --red: #e92929;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #F0F2F5;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0px;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

html {
  font-size: 93.75%;
}

/* Header ============================ */

header {
  background: #2D4A22;
  padding: 3rem 0 10rem;
  text-align: center;
}

#logo {
  color: #fff;
  font-weight: 100;
}

/* Titles ============================ */

h2 {
  font-weight: normal;
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--dark-blue);
}

/* Links & Buttons ==================== */

a {
  color: var(--green);
  text-decoration: none;
}

a:hover {
  color: var(--light-green);
}

button {
  width: 100%;
  height: 50px;
  
  padding: 0;
  border: none;
  border-radius: .2rem;
  
  background-color: var(--green);
  color: #fff;
  
  cursor: pointer;
}

button:hover {
  background-color: var(--light-green);
  transition: 0.5s;
}

.button.new {
  display: inline-block;
  margin-bottom: .8rem;
}

.button.cancel {
  border: 2px var(--red) solid;
  color: var(--red);
  border-radius: .25rem;
  height: 50px;
  
  display: flex;
  align-items: center;
  justify-content: center;

  opacity: .6;
}

.button.cancel:hover {
  opacity: 1;
  transition: 0.5s;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}


/* Balance ============================ */

#balance {
  margin-top: -8rem;
} 

#balance h2 {
  color: #fff;
  margin-top: 0;
}

/* Cards ============================ */

.card {
  background: #fff;
  padding: 1.5rem 2rem;
  margin: 1rem 0;
  border-radius: 0.25rem;
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;

  margin-top: 1rem;
}

.card.total {
  background: var(--green);
  color: #fff;
}

/* Table ============================ */

#transactions {
  width: 100%;
  display: block;
  overflow-x: scroll;
}

#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #969CB3;
}

table th {
  background: #fff;

  padding: 1rem 2rem;
  font-weight: normal;
  text-align: left;
}

table thead th:first-child,
table tbody td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead th:last-child,
table tbody td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

table td {
  background: #fff;

  padding: 1rem 2rem;
  font-weight: normal;
  text-align: left;
}

table tbody tr {
  opacity: 0.7;
}

table tbody tr:hover {
  opacity: 1;
}

table tbody td {
  background: #fff;
}

.description {
  color: var(--dark-blue);
}

.income {
  color: var(--income);
}

.expense {
  color: var(--red);
}

/* Modal ============================= */

.modal-overlay {
  width: 100%;
  height: 100%;

  background: rgba(0, 0, 0, .7);
  
  position: fixed;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;
  z-index: 10;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: #F0F2F5;
  padding: 2.4rem;
  border-radius: .25rem;
}

/* Form ============================== */

#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
}

#form form input {
  border: none;
  border-radius: .2rem;
  padding: .8rem;
  width: 100%;
}

.input-group {
  margin-top: .8rem;
}

.input-group small {
  opacity: .4;
}

.input-group.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}



/* Footer ============================ */

footer {
  text-align: center;
  color: var(--dark-blue);
  margin: 4rem 0 2rem;
  opacity: .6;
}

/* Reponsive ========================= */

@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }
  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
}